{
  "name": "Tele2Whats Sticker Bridge",
  "short_name": "Tele2Whats",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b1120",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/assets/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
